{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "2.9.10",
    "versionPublish": "2.9.10",
    "name": "MOODMETER",
    "theme": {
      "name": "default",
      "title": "Mobirise"
    },
    "favicon": "@PROJECT_PATH@/assets/images/icon-1024x1024-78.png",
    "google-analytics": "",
    "cookiesAlert": "",
    "publishType": "local",
    "publishPath": "file:///Users/snandiraju/Desktop/MOODMETER"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header1",
          "_anchor": "header1-0",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mood-hand-2000x1333-81.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "left",
            "overlay": false,
            "overlayOpacity": "0.3",
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "title": "<span style=\"font-weight: normal;\">MOOD</span>METER",
          "text": "capture and track your mood.",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://itunes.apple.com/us/app/mood-meter/id391278676?mt=8\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">IOS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://play.google.com/store/apps/details?id=com.jaw_drop.moodmeter\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">ANDROID</a>",
          "_styles": {
            "H1": {
              "color": "#ffffff"
            },
            "P": {
              "font-size": "23px"
            },
            "SPAN": {
              "color": "#f7da64"
            }
          }
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n<img class=\"my-image\" src=\"file:///Users/snandiraju/Library/Application%20Support/Mobirise.com/Mobirise/nandiraju_0040gmail_002ecom/addons/code-editor/pro.custom-html/assets/code-editor-placeholder.jpg\">",
          "_customCSS": "/* Type valid CSS here */\n.my-image {\n  width: 100%;\n}",
          "alias": "code-editor",
          "_name": "pro.custom-html",
          "_anchor": "custom-html-8"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            }
          },
          "_name": "msg-box3",
          "_anchor": "msg-box3-10",
          "_params": {
            "showCaption": true,
            "showTitle": true,
            "showText": true,
            "showButton": true,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showMeta": false,
            "darkBackground": false
          },
          "title": "HOW DO YOU FEEL ?",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<br><p>Happy, sad, excited, joy, frustrated — this app is great at collecting all that data. The moodmeter app puts that data in one place, accessible with a tap, giving you a clear and current overview of your overall mood. Download the moodmeter app for your mobile device.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://itunes.apple.com/us/app/mood-meter/id391278676?mt=8\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">DOWNLOAD FOR IOS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://play.google.com/store/apps/details?id=com.jaw_drop.moodmeter\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">DOWNLOAD FOR ANDROID</a>"
        },
        {
          "_inherit": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_anchor": "header4-11",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/ipad-moods-2000x1333-36.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "center",
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": false,
            "showText": false,
            "showButtons": false,
            "showArrow": false
          },
          "title": "MOBIRISE WEBSITE BUILDER",
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\">FOR MAC</a>"
        },
        {
          "_name": "social-buttons1",
          "_anchor": "social-buttons1-9",
          "_params": {
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#7ac673",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "counters": true,
            "facebook": true,
            "google": true,
            "twitter": true
          },
          "text": "SHARE THIS PAGE!",
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "postsNumber": 5
          },
          "alias": "facebook-comments",
          "_name": "facebook-comments-block",
          "_anchor": "facebook-comments-block-12",
          "innerText": "<div class=\"facebookPlaceholder\" data-numposts=\"\"><h2>FACEBOOK COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"file:///Users/snandiraju/Library/Application%20Support/Mobirise.com/Mobirise/nandiraju_0040gmail_002ecom/addons/facebook-comments/facebook-comments-block/assets/facebook-comments.jpg\"></div>"
        },
        {
          "_name": "contacts1",
          "_anchor": "contacts1-13",
          "_params": {
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/icon-1024x1024-40.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "text1": "<a href=\"#top\">MoodMeter</a>",
          "text2": "",
          "text3": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a href=\"https://itunes.apple.com/us/app/mood-meter/id391278676?mt=8\" target=\"_blank\">IOS App</a><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/\"></a></li><li><a href=\"https://play.google.com/store/apps/details?id=com.jaw_drop.moodmeter\" target=\"_blank\">Android App</a><a class=\"mbr-contacts__link text-gray\" href=\"https://mobirise.com/mobirise-free-win.zip\"></a></li><li><br></li></ul>",
          "_customCSS": "img{\n    width:100px;\n}"
        }
      ]
    }
  }
}